1 [CPU空闲]
2 [新增作业: 作业1]
2 [创建进程：进程1分配内存成功，内存块起始地址为：0内存大小为：1000B,进入就绪队列1,待执行指令条数为：20]
2 [运行进程：进程1 的第1条指令运行完成，该指令为计算指令,指令编号为0，数据大小为100B，指令的物理地址为：100]
2 [进程1 降级到二级队列]
3 [运行进程：进程1 的第2条指令运行完成，该指令为计算指令,指令编号为0，数据大小为100B，指令的物理地址为：200]
4 [阻塞进程：进程1进入输入阻塞队列，开始调度下一个进程]
4 [阻塞进程:输入阻塞队列:]
       [进程ID列表]
          [1]
4 [阻塞进程:输出阻塞队列:]
       [进程ID列表]
       [无进程]
4 [CPU空闲]
5 [CPU空闲]
5 [IO操作：进程1的第3条指令键盘输入执行完成]
5 [唤醒进程：进程1 再次进入就绪队列2,待执行指令条数：17]
5 [重新进入就绪队列:]
       [一级就绪队列进程ID列表         剩余指令数]
       [无进程                                           无指令]
       [二级就绪队列进程ID列表         剩余指令数]
       [1                                                  17]
      [三级就绪队列进程ID列表         剩余指令数]
       [无进程                                           无指令]
5 [新增作业: 作业2]
5 [新增作业: 作业3]
6 [创建进程：进程2分配内存成功，内存块起始地址为：1000内存大小为：600B,进入就绪队列1,待执行指令条数为：10]
6 [阻塞进程：进程2进入输入阻塞队列，开始调度下一个进程]
6 [阻塞进程:输入阻塞队列:]
       [进程ID列表]
          [2]
6 [阻塞进程:输出阻塞队列:]
       [进程ID列表]
       [无进程]
6 [阻塞进程：进程1进入输入阻塞队列，开始调度下一个进程]
6 [阻塞进程:输入阻塞队列:]
       [进程ID列表]
          [2]
          [1]
6 [阻塞进程:输出阻塞队列:]
       [进程ID列表]
       [无进程]
6 [CPU空闲]
